  
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LoafyWebsite</title>
</head>
<style>

/* Scrollbar custom */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f7cd9d; 
}

::-webkit-scrollbar-thumb {
  background: #ffffff; 
}

::-webkit-scrollbar-thumb:hover {
  background: #000000; 
}

body {
    background-color: #f7cd9d;
}

#relaxwith{
position: absolute;
left: 150px;
bottom: 25px;
font-size: 40px;
color: #ffffff;
font-family: Arial;
}

.button {
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 40px;
  margin: 10px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: Verdana;

}

.button1 {
    border-radius: 25px;
  background-color: #f7cd9d; 
  color: #ffffff; 
  border: 8px solid #ffffff;
  position: absolute;
  top: 200px;
  right: 160px;
}

.button1:hover {
  background-color: #ffffff;
  color: black;

}

.button2 {
	border-radius: 25px;
  background-color: #f7cd9d; 
  color: #ffffff; 
  border: 8px solid #ffffff;
  position:absolute;
  top: 300px;
  right: 160px;

}

.button2:hover {
  background-color: #ffffff;
  color: black;
 

}

.button3 {
  border-radius: 25px;
  background-color: #f7cd9d; 
  color: #ffffff; 
  border: 8px solid #ffffff;
  position: absolute;
  top: 400px;
  right: 160px;
 
}

.button3:hover {
  background-color: #ffffff;
  color: black;
 

}

.button4 {
  border-radius: 25px;
  background-color: #f7cd9d; 
  color: #ffffff; 
  border: 8px solid #ffffff;
  position: absolute;
  top: 100px;
  right: 160px;
 
}

.button4:hover {
  background-color: #ffffff;
  color: black;
 

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #4a2700;
  margin-top: -26px;
  padding: 8px 100px;
}

.navbar a {
  font-size: 16px;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin-left: -30px;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 8px 25px;
  background-color: inherit;
  font-family: inherit;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #664c30;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 40px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  padding: 12px 10px;
  margin-left: 0px;
}

.dropdown:hover .dropdown-content {
  display: block;
  padding: 12px 10px;
  margin-left: -50px;
}

/*
#Community{
    position: absolute;
    top: 500px;
    left: 750px;
    border-radius: 25px;
    border: 4px solid #ffffff;
    height: 100px;
    width:200px;
    padding: 30px;
    color: #ffffff;
    font-family: Arial;
}
#Organize{
    position: absolute;
    top: 500px;
    left: 450px;
    border-radius: 25px;
    border: 4px solid #ffffff;
    height: 100px;
    width:200px;
    padding: 30px;
    color: #ffffff;
    font-family: Arial;
}
#Personal{
    position: absolute;
    top: 500px;
    left: 150px;
    border-radius: 25px;
    border: 4px solid #ffffff;
    height: 100px;
    width:200px;
    padding: 30px;
    color: #ffffff;
    font-family: Arial;
}
*/
</style>

<body>
    <div class="navbar">
        <a style="text-align:center; display:inline-grid;" href="mainpage.html">Back to Home</a> <!-- FIX LINK -->
        <link rel="stylesheet" href="mainpage.html">
        <div class="dropdown">
          <button class="dropbtn">Other 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="journal.html">Journal</a>
            <a href="exercise.html">Exercise Calendar</a>
            <a href="checklist.html">Check List</a>
            <a href="index.php">Community</a>
          </div>
        </div> 
      </div>
      
 <img src="img/mainLoaf.png" align = center width="800">    
    <div id = "relaxwith" >
        <h3> relax with <span style="font-size:2em;"><em>LOAFY</em></span></h3> 
        
    </div>

    <div id = "allbuttons">
       
        <a href="journal.html"><button class="button button4">journal</button>
        </a>


        <a href="exercise.html"><button class="button button1">exercise calendar</button>
        </a>


        <a href="checklist.html"><button class="button button2">checklist</button>
        </a>
        
        
        <a href="index.php"><button class="button button3">community</button>
        </a>


    </div>

    

</body>

</html>